(kicad_sch (version 20211123) (generator eeschema)

  (uuid f8d2ca49-b19c-4c6e-a584-515afb5dab6c)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_MEC_5G" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_MEC_5G" (id 1) (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "MEC 5G single pole normally-open tactile switch" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SW*MEC*5G*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_MEC_5G_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "SW_MEC_5G_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54) hide
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54) hide
          (name "B" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 177.8 97.79) (diameter 0) (color 0 0 0 0)
    (uuid 1678db5f-9c78-4b2c-892c-041109f4ffa1)
  )
  (junction (at 198.12 97.79) (diameter 0) (color 0 0 0 0)
    (uuid 35bf5dc0-8c7c-4acd-97e8-2a0df84cce07)
  )
  (junction (at 156.21 97.79) (diameter 0) (color 0 0 0 0)
    (uuid ba1adf3c-ef31-4c05-8594-2c7a8c64a13a)
  )

  (wire (pts (xy 198.12 110.49) (xy 198.12 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d891c9a-84fb-419a-a646-ff214b6bfc72)
  )
  (wire (pts (xy 156.21 80.01) (xy 156.21 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 12fd0b2f-5a0f-4607-b838-c62ea43defe6)
  )
  (wire (pts (xy 99.06 113.03) (xy 99.06 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b3f086f-b85b-4462-bd02-f6870dd14a8d)
  )
  (wire (pts (xy 156.21 110.49) (xy 156.21 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 279e91a6-1f18-4f51-821c-40ad61740606)
  )
  (wire (pts (xy 177.8 80.01) (xy 177.8 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c56534d-9772-4954-854e-f126397e8f19)
  )
  (wire (pts (xy 121.92 100.33) (xy 121.92 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d2b8524-237c-49f5-a31f-3ce8b95ad5eb)
  )
  (wire (pts (xy 144.78 97.79) (xy 144.78 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e7cfc72-845f-4b92-b8df-a4d37c291c71)
  )
  (polyline (pts (xy 135.89 66.04) (xy 209.55 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e8c9861-3a0c-4520-a504-27c8a4300bd5)
  )

  (wire (pts (xy 99.06 100.33) (xy 99.06 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32ebc080-2a2e-4239-9443-7e1a7a96e632)
  )
  (wire (pts (xy 177.8 97.79) (xy 177.8 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35e854a9-cadc-4e56-ac22-f89a6d66eb43)
  )
  (wire (pts (xy 99.06 86.36) (xy 99.06 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 429bee60-5a13-405a-bde2-6468d039b70a)
  )
  (wire (pts (xy 156.21 97.79) (xy 156.21 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 46e2ae91-aafb-4292-b225-0443159467a0)
  )
  (wire (pts (xy 198.12 97.79) (xy 198.12 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5445eec9-ed1a-446c-8a85-1976cc1c05a2)
  )
  (wire (pts (xy 177.8 97.79) (xy 170.18 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5efd22e0-77ad-4306-bf46-f45bde9d017f)
  )
  (wire (pts (xy 177.8 95.25) (xy 177.8 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f6daf6d-a6ee-4140-a444-f6c3ea5a7658)
  )
  (wire (pts (xy 156.21 97.79) (xy 144.78 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f9386c4-9211-403f-a671-50f92a036dc3)
  )
  (wire (pts (xy 121.92 113.03) (xy 121.92 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 716ad8e8-c193-4eb6-bcee-4e25333d5555)
  )
  (wire (pts (xy 156.21 95.25) (xy 156.21 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74998ecf-47ef-4f5f-9748-dad902157b9c)
  )
  (wire (pts (xy 170.18 111.76) (xy 170.18 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d71301f-d065-4124-b2ca-02f382b6703c)
  )
  (wire (pts (xy 190.5 118.11) (xy 193.04 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8585ab33-04c2-486f-85b6-c662a078e037)
  )
  (wire (pts (xy 121.92 86.36) (xy 121.92 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ce0bc74-ce72-45ee-b7da-a016c741ee31)
  )
  (polyline (pts (xy 209.55 127) (xy 209.55 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96989bcb-5014-4dd8-bfc4-8bd1dc27af37)
  )

  (wire (pts (xy 144.78 111.76) (xy 144.78 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98c3d054-a5be-4e9f-acf5-940dceab7746)
  )
  (polyline (pts (xy 135.89 66.04) (xy 135.89 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ad9ede8-20be-48bf-a25f-f046fdb89bb1)
  )

  (wire (pts (xy 198.12 97.79) (xy 190.5 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9dd38e34-bfbc-482c-a9de-8a8940d514de)
  )
  (wire (pts (xy 170.18 97.79) (xy 170.18 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f98e89f-313a-4d80-a7d1-23bde54e6f6f)
  )
  (polyline (pts (xy 92.71 66.04) (xy 129.54 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b384dfb5-b092-4692-a542-a18d4b906e2a)
  )

  (wire (pts (xy 190.5 111.76) (xy 190.5 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b83e3993-93d5-4668-afef-0ae4e848e9ac)
  )
  (wire (pts (xy 177.8 110.49) (xy 177.8 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b924be9d-8f9e-48e5-8509-4951b9f7f369)
  )
  (polyline (pts (xy 92.71 66.04) (xy 92.71 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c03e7aca-26f8-4448-b8be-88a65fc68301)
  )

  (wire (pts (xy 198.12 95.25) (xy 198.12 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df45f7e2-2354-48a0-b9de-e1e707ddd64e)
  )
  (polyline (pts (xy 129.54 127) (xy 129.54 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e1fa6b06-e519-4a73-8737-e6da91a821fa)
  )

  (wire (pts (xy 110.49 100.33) (xy 110.49 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e24963db-06c8-46a5-b519-4b09d2462de3)
  )
  (polyline (pts (xy 135.89 127) (xy 209.55 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7da564d-a9e7-4f54-a6f8-97643c821895)
  )

  (wire (pts (xy 110.49 86.36) (xy 110.49 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed03cf8b-30d7-485d-9db5-93d08923b327)
  )
  (polyline (pts (xy 92.71 127) (xy 129.54 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eee9cff3-e6ab-475a-b210-7e5a765bf58c)
  )

  (wire (pts (xy 198.12 80.01) (xy 198.12 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef572813-8c90-4832-a4f9-accd620c6035)
  )
  (wire (pts (xy 110.49 113.03) (xy 110.49 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3172704-35e5-48d9-873f-bafceec167a4)
  )
  (wire (pts (xy 190.5 97.79) (xy 190.5 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fdc32119-3a7a-414f-99c6-9ff5d0a6ceb9)
  )

  (text "KEY\n" (at 140.97 71.12 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 508118bb-0a68-4fa0-9a3e-db7669584c16)
  )
  (text "LED" (at 96.52 71.12 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7ab9734b-d333-4d14-9454-31b31fb97e81)
  )

  (hierarchical_label "LED2" (shape input) (at 121.92 121.92 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5ab45588-73da-48bf-8d0d-9c7e68f98dfe)
  )
  (hierarchical_label "LED1" (shape input) (at 110.49 121.92 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5dc66d05-16ef-42f3-87dc-f378522cbbf2)
  )
  (hierarchical_label "KEY3" (shape output) (at 190.5 97.79 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6bc7c12d-6e1e-4ac3-9d6b-23c30d289f80)
  )
  (hierarchical_label "KEY1" (shape output) (at 144.78 97.79 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9be103be-ad8d-4a6f-b3cd-89268902a910)
  )
  (hierarchical_label "KEY2" (shape output) (at 170.18 97.79 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d462f88f-4f21-417a-89a6-fdbbee7d6cc3)
  )

  (symbol (lib_id "power:GND") (at 144.78 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 07d0bf00-60ba-49bd-acf3-e04ff3dbabbd)
    (property "Reference" "#PWR?" (id 0) (at 144.78 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 144.78 124.46 0))
    (property "Footprint" "" (id 2) (at 144.78 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 144.78 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cb1dfa0c-73be-4aeb-8b7f-2c486aca428b))
  )

  (symbol (lib_id "power:+3V3") (at 99.06 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 270dfd69-dadb-460c-9363-447433c41b11)
    (property "Reference" "#PWR?" (id 0) (at 99.06 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 99.06 81.28 0))
    (property "Footprint" "" (id 2) (at 99.06 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 99.06 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d4bcd3ee-3b5d-437c-a802-f28b70145bbd))
  )

  (symbol (lib_id "Device:R") (at 198.12 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 34451c24-e910-442e-be83-4e12dc90baa6)
    (property "Reference" "R8" (id 0) (at 200.66 90.1699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1K" (id 1) (at 200.66 92.7099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 196.342 91.44 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 198.12 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 31bb6a73-d9b2-4842-9b66-f8c77ebed0ce))
    (pin "2" (uuid 1be2c970-d82b-494a-b1db-1c7d72902074))
  )

  (symbol (lib_id "power:GND") (at 198.12 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4666c07a-5f91-4a75-a992-10753fa62ee6)
    (property "Reference" "#PWR?" (id 0) (at 198.12 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 198.12 123.19 0))
    (property "Footprint" "" (id 2) (at 198.12 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 198.12 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 07c32303-7160-46ea-ac4c-93ae4caccaeb))
  )

  (symbol (lib_id "Device:C") (at 177.8 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4cd3749b-c759-4a53-9981-5f7756cc3156)
    (property "Reference" "C17" (id 0) (at 181.61 105.4099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 181.61 107.9499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 178.7652 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 177.8 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f6307ae5-e9ce-4649-8fa9-568ece536833))
    (pin "2" (uuid a34ce5b2-cbbc-4d65-9334-bdd1dd89249c))
  )

  (symbol (lib_id "Device:R") (at 99.06 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5a696e56-49ce-493e-8324-7a685c8d3a03)
    (property "Reference" "R9" (id 0) (at 101.6 95.2499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1K" (id 1) (at 101.6 97.7899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 97.282 96.52 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 99.06 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid afd79ba7-05de-40c1-8a0a-59f61e591fcb))
    (pin "2" (uuid 4163d1a2-fbaa-42c1-8ada-c5c1e5fa598d))
  )

  (symbol (lib_id "Switch:SW_MEC_5G") (at 170.18 106.68 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5d4e1927-022f-41f8-bce1-4df61097748b)
    (property "Reference" "SW3" (id 0) (at 171.45 106.6799 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SW_MEC_5G" (id 1) (at 171.45 107.9499 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (id 2) (at 165.1 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" (id 3) (at 165.1 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6c96ea08-a57a-4fc9-a0f7-baa56075b9e7))
    (pin "3" (uuid 16261300-a85a-4643-8ae8-9c074b86179b))
    (pin "2" (uuid 4fa1132c-3d0f-423f-9bc2-e4b532ba290f))
    (pin "4" (uuid 65fff086-9af3-4f7b-a6ca-b1ec6cf2e81b))
  )

  (symbol (lib_id "Switch:SW_MEC_5G") (at 190.5 106.68 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 72d4868e-4354-4539-b8cb-2ed368050d08)
    (property "Reference" "SW4" (id 0) (at 191.77 106.6799 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SW_MEC_5G" (id 1) (at 191.77 107.9499 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (id 2) (at 185.42 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" (id 3) (at 185.42 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 280b5b3b-77c6-4650-97f0-dae894968df8))
    (pin "3" (uuid 35b7b706-4624-414d-b94e-39842337317a))
    (pin "2" (uuid 8942db0f-d80f-4feb-8983-1cf48cb34899))
    (pin "4" (uuid 01ac1f28-3057-4ae6-b846-d60453658520))
  )

  (symbol (lib_id "Device:C") (at 156.21 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 777d6933-15c1-4405-a984-3ff5527f0fc9)
    (property "Reference" "C16" (id 0) (at 160.02 105.4099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 160.02 107.9499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 157.1752 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 156.21 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4d6282c1-49f3-437b-a8a4-8ee5362701d6))
    (pin "2" (uuid 67b573a5-1a70-4f93-805b-4fb4f11244a1))
  )

  (symbol (lib_id "power:GND") (at 99.06 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 77b6ab2e-d543-427a-bbd3-8a49c52ed392)
    (property "Reference" "#PWR?" (id 0) (at 99.06 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 99.06 124.46 0))
    (property "Footprint" "" (id 2) (at 99.06 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 99.06 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 37bc6f04-04b9-47ad-a67b-57a62abac11d))
  )

  (symbol (lib_id "power:GND") (at 177.8 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 786ae7ed-4a0d-442e-8cca-369c84d35ced)
    (property "Reference" "#PWR?" (id 0) (at 177.8 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 177.8 123.19 0))
    (property "Footprint" "" (id 2) (at 177.8 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 177.8 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c37c9ef2-e894-4a9b-9508-c4245af3043d))
  )

  (symbol (lib_id "Device:R") (at 177.8 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7f9f081f-4166-4813-bd5d-0d7b824890ed)
    (property "Reference" "R7" (id 0) (at 180.34 90.1699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1K" (id 1) (at 180.34 92.7099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 176.022 91.44 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 177.8 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f062cd77-9274-460e-a070-b3782c0e0b3a))
    (pin "2" (uuid 9ba72cf8-1eed-4ead-b955-8da2358321c5))
  )

  (symbol (lib_id "power:+3V3") (at 156.21 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 81a5eb85-6059-4d1b-9749-a409d54085d7)
    (property "Reference" "#PWR?" (id 0) (at 156.21 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 156.21 74.93 0))
    (property "Footprint" "" (id 2) (at 156.21 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 156.21 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bb09828b-9661-41ce-94cb-c07b68e30e2d))
  )

  (symbol (lib_id "Device:R") (at 121.92 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 88a0d162-c608-4279-bba6-26fd70864e67)
    (property "Reference" "R11" (id 0) (at 124.46 95.2499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1K" (id 1) (at 124.46 97.7899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 120.142 96.52 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 121.92 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 15ee5dee-ce93-4490-96ae-ac600741e19c))
    (pin "2" (uuid a99943ab-7772-45f3-a49f-0510c2041fcf))
  )

  (symbol (lib_id "power:GND") (at 170.18 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9e368b6b-2dfa-4c9a-8900-ff9fb3fd85cb)
    (property "Reference" "#PWR?" (id 0) (at 170.18 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 170.18 123.19 0))
    (property "Footprint" "" (id 2) (at 170.18 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 170.18 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a2ae7e99-c17d-4a38-b0b1-feb7a9a7abd5))
  )

  (symbol (lib_id "Switch:SW_MEC_5G") (at 144.78 106.68 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a2338c48-ce75-4a4b-b7fd-89ab2ebfbb4f)
    (property "Reference" "SW2" (id 0) (at 146.05 106.6799 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SW_MEC_5G" (id 1) (at 146.05 107.9499 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (id 2) (at 139.7 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" (id 3) (at 139.7 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1fa6559f-1b91-4168-86d9-97b7f18907f5))
    (pin "3" (uuid bd6f21a5-786b-49da-9c5d-b92fa273011b))
    (pin "2" (uuid d7ce5142-b172-470a-b79c-0bd025f88cee))
    (pin "4" (uuid 7d6e45f2-e0a1-4c50-bf8d-eeca8538df3c))
  )

  (symbol (lib_id "power:GND") (at 193.04 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a7a13078-67d7-4d49-a032-3cd7a3c2f419)
    (property "Reference" "#PWR?" (id 0) (at 193.04 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 193.04 123.19 0))
    (property "Footprint" "" (id 2) (at 193.04 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 193.04 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b9964d05-23f8-4f65-ab63-c94d6c8ddc8f))
  )

  (symbol (lib_id "power:+3V3") (at 110.49 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ca16c7a7-ef13-4b2c-ab1c-d728bf4e3685)
    (property "Reference" "#PWR?" (id 0) (at 110.49 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 110.49 81.28 0))
    (property "Footprint" "" (id 2) (at 110.49 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 110.49 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 667c624e-89ca-45f1-bfa0-2770312c5bbb))
  )

  (symbol (lib_id "Device:LED") (at 99.06 109.22 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ce0da4fc-d1fe-4f79-a96a-88e13150a583)
    (property "Reference" "D1" (id 0) (at 102.87 109.5374 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "RED" (id 1) (at 93.98 113.03 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 99.06 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 99.06 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4c668167-4ab3-40ee-a03a-128e7f9f2966))
    (pin "2" (uuid e230dde5-6d4f-4559-9b54-f8910124dff2))
  )

  (symbol (lib_id "power:+3V3") (at 177.8 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d9e3a91e-32be-40c3-a2d7-6af71e097b0c)
    (property "Reference" "#PWR?" (id 0) (at 177.8 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 177.8 74.93 0))
    (property "Footprint" "" (id 2) (at 177.8 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 177.8 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 78cda021-3181-4e51-807e-19656fb0fc02))
  )

  (symbol (lib_id "power:GND") (at 156.21 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid db0311ce-ddf8-4833-a658-fa3d368f75c1)
    (property "Reference" "#PWR?" (id 0) (at 156.21 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 156.21 123.19 0))
    (property "Footprint" "" (id 2) (at 156.21 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 156.21 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bd1d818b-1d1e-4db3-a985-b33241eb7c7b))
  )

  (symbol (lib_id "Device:LED") (at 121.92 109.22 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e37cdb03-1f1f-4e09-b72c-324e0b086804)
    (property "Reference" "D3" (id 0) (at 125.73 109.5374 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "BLUE" (id 1) (at 116.84 113.03 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 121.92 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 121.92 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 97ba1c84-c0bd-4a33-a9bf-f05706943b20))
    (pin "2" (uuid 00670a24-42cf-4658-8c06-3c3d08ec90f9))
  )

  (symbol (lib_id "Device:R") (at 110.49 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e3e1088b-fcdb-40c1-95b1-66c63bb26d79)
    (property "Reference" "R10" (id 0) (at 113.03 95.2499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1K" (id 1) (at 113.03 97.7899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 108.712 96.52 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 110.49 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ad00aeca-3e11-4f64-a48f-fa6803b771bc))
    (pin "2" (uuid 1b4086ab-ca80-4b3e-98c1-b2d432a5fb0b))
  )

  (symbol (lib_id "power:+3V3") (at 198.12 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e4188c1d-9e05-44ea-9941-a7ae1debda28)
    (property "Reference" "#PWR?" (id 0) (at 198.12 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 198.12 74.93 0))
    (property "Footprint" "" (id 2) (at 198.12 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 198.12 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fc05c921-92ea-407a-92fd-b291b3a49181))
  )

  (symbol (lib_id "Device:LED") (at 110.49 109.22 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f601f9f9-3b4a-4830-a929-79a520a22f2a)
    (property "Reference" "D2" (id 0) (at 114.3 109.5374 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "GREEN" (id 1) (at 104.14 113.03 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 110.49 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 110.49 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cde2c7d3-5ae8-4ad2-a1f1-727229e66828))
    (pin "2" (uuid 7da63563-6b3f-4854-9e19-5b15339250bf))
  )

  (symbol (lib_id "power:+3V3") (at 121.92 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f9c6f1e5-dab1-432e-9e41-37e80c2ba813)
    (property "Reference" "#PWR?" (id 0) (at 121.92 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 121.92 81.28 0))
    (property "Footprint" "" (id 2) (at 121.92 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 121.92 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0c7af4aa-187d-4c07-b5b9-85f773a1483d))
  )

  (symbol (lib_id "Device:C") (at 198.12 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fd4823f6-857c-41f5-bf4f-d4e967601f1c)
    (property "Reference" "C18" (id 0) (at 201.93 105.4099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 201.93 107.9499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 199.0852 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 198.12 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9139e89c-acc0-484d-962f-b80fd8ad6d14))
    (pin "2" (uuid 6c189827-79f6-42d7-887d-417aac3462e1))
  )

  (symbol (lib_id "Device:R") (at 156.21 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fd575c2b-31e0-4f95-8a81-fac754f2c85a)
    (property "Reference" "R6" (id 0) (at 158.75 90.1699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1K" (id 1) (at 158.75 92.7099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 154.432 91.44 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 156.21 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6bc58b99-e2a2-4761-971d-f423b040837c))
    (pin "2" (uuid 562d87fb-a22d-45f2-966e-ae45137ae367))
  )
)
